<!DOCTYPE html>
<html>
<head> 
<title>Page1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
    }
    
    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }
    
    
    /* Side navigation links */
    .sidenav a {
      color: rgb(255, 255, 255);
      padding: 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color on hover */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }
    .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    
.button {
  background-color: rgb(9, 172, 236); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: rgb(186, 0, 40);}    
</style>

</head>
<body>


 
<div class="sidenav">
    <a href="#">CareGiver Profile:
    <img src="mic.JPG" alt="man" width="100px" height="100px"></a>
    <a href="#">Michael Cox, male</a>
    <a href="#">Manhattan, New York</a>
    <a href="#">37 years old</a>

</div>
  
  <div class="content">
    <h2>Welcome Mr. Cox</h2>
    
    <br>
    <hr>

    <div class="row">
        <div class="column">
          <button class="button"> PATIENT CARE </button>
         <br>
         <p>Michael: Hi there</p>
         <p>Case Worker: How can I help you Michael?</p> 
         <p>Michael: I'm having problems with changing the Diaper of my mom </p>
         <p>Case Worker: What seems to be the problem?</p>
         <p>Michael: ... </p>
       
        </div>
        
        <div class="column">
            <button class="button">COUNSELING </button> 
            <p>Michael: Hello</p>
            <p>Therapist: How can I help you Michael?</p> 
            <p>Michael: I feel down today. I'm very frustrated with my life.</p>
            <p>Therapist: Ok. Tell me what happened today</p>
            <p>Michael: ... </p>
        </div>
      </div>

      <button class="button button2">EMERGENCY</button>
      <center> <a href="index.html">LogOut</a> </center> 
 
  </div>

  <br>
  <br>
  <br>


</body>
</html> 